# TestAutomationEcommerce

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/edu/udea/certificacion/calidad/interactions/: AdminPage.java  EcommercePage.java  LandingCartPage.java  LoginPage.java  OrdersPage.java
src/main/java/co/edu/udea/certificacion/calidad/questions/: ValidationAddCart.java  ValidationLandingPage.java  ValidationLogin.java  ValidationOrderPage.java  ValidationProductSaved.java
src/main/java/co/edu/udea/certificacion/calidad/tasks/: AddProductTo.java  AddTo.java  EnterThe.java  FindThe.java  OpenThe.java  SeeThe.java
src/main/java/co/edu/udea/certificacion/calidad/userinterfaces/: UsuarioPage.java
src/main/java/utils/: Constantes.java
src/test/java/co/edu/udea/certificacion/calidad/runners/: TestEcommerce.java  TestListPage.java  TestSimulateBancolombiaPage.java
src/test/java/co/edu/udea/certificacion/calidad/stepdefinition/: AgregarCarrito.java  ConsultaOrdenes.java  ConsultaWebpage.java  TestLogin.java
src/test/java/co/edu/udea/certificacion/calidad/teststepdefinition/: AgregarCarrito.java  ConsultaOrdenes.java  ConsultaWebpage.java  EditarProductosWebpage.java  TestLogin.java
src/test/resources/features/: agregar_carrito.feature  consulta_ordenes.feature  consulta_webpage.feature  editar_productos_webpage.feature  test_login.feature
